===============================================================================
版本：jrpcplatsvr 0.4.0
      jrpcplatcli 0.4.0
功能：
   + 添加 BinBcstPkg，用于实现二进制广播包

   * 变更广播特性 ( NoticePkg, BinBcstPkg )
     方法有精确方法与模糊方法（如 "abcd" 为精确方法, 而 "abc*" 为模糊方法 )
     
     0.4.0 之前匹配规则是首先查找精确方法，如果匹配，则使用精确方法内的客户端，
   即使存在模糊匹配成功的方法也不再继续。

     0.4.0 之后匹配规则改为首先匹配精确与模糊

   * 未定的特性 ( Request )
     0.4.0 广播特性变更，但 请求，响应机制仍然为仅次一次的响应机制。
     如果同时存在精确方法与模糊方法，则优先使用精确方法上的服务端链，
     但当服务端出现问题，则请求将返回错误，而没有尝试模糊方法上的服务端链。
     

===============================================================================
版本：jrpcplatsvr 0.3.0
      jrpcplatcli 0.3.0
功能：
    a) 实现 client 到 server 请求的无限等候时间

    b) 更正服务器端功能
       * 当使用 Request 时，若另一端已接收请求的客户端断开
         则立即返回错误 PkgError_LostSvcClient 


===============================================================================
版本：jrpcplatsvr 0.2.1
      jrpcplatcli 0.2.1
功能：
    a) 服务器端基本功能
       * 注册普通的方法， 如 "MyMethod"
       * 注册通用前缀的方法，如 "MyMethod*"
       * 方法注册通知，注销通知
       * 可控制服务器退出
       * 允许重复注册方法，后注册的将覆盖先注册的方法

    b) 客户端基本功能
       * 连接/断开服务器
       * 同步调用
       * 异步通知 