<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-50" y="-50" width="2200" height="3075"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font weight="50" underline="0" pointSize="9" Type="QFont" family="SimSun" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" x="0" y="0" width="2100" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand1</objectName>
              <geometry Type="QRect" x="50" y="50" width="1000" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="HLayout">
                  <objectName Type="QString">HorizontalLayout6</objectName>
                  <geometry Type="QRect" x="20" y="26" width="1670" height="50"/>
                  <children Type="Collection">
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem1</objectName>
                      <geometry Type="QRect" x="0" y="0" width="306" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout6</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{od_model.row}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem2</objectName>
                      <geometry Type="QRect" x="306" y="0" width="124" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout6</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{od_model.al}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem3</objectName>
                      <geometry Type="QRect" x="430" y="0" width="124" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout6</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{od_model.cct}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem4</objectName>
                      <geometry Type="QRect" x="554" y="0" width="124" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout6</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{od_model.acd}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem5</objectName>
                      <geometry Type="QRect" x="678" y="0" width="124" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout6</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{od_model.lt}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="TextItem">
                      <objectName Type="QString">TextItem6</objectName>
                      <geometry Type="QRect" x="802" y="0" width="124" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout6</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">$D{od_model.vt}</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <fillInSecondPass Type="bool" Value="0"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                      <hideIfEmpty Type="bool" Value="0"/>
                      <fontLetterSpacing Type="int" Value="0"/>
                    </item>
                    <item Type="Object" ClassName="HLayout">
                      <objectName Type="QString">HorizontalLayout7</objectName>
                      <geometry Type="QRect" x="926" y="0" width="744" height="50"/>
                      <children Type="Collection">
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem1</objectName>
                          <geometry Type="QRect" x="0" y="0" width="124" height="50"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-1"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">HorizontalLayout7</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="0"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">$D{os_model.row}</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="33"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem2</objectName>
                          <geometry Type="QRect" x="124" y="0" width="124" height="50"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-1"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">HorizontalLayout7</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="0"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">$D{os_model.al}</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="33"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem3</objectName>
                          <geometry Type="QRect" x="248" y="0" width="124" height="50"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-1"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">HorizontalLayout7</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="0"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">$D{os_model.cct}</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="33"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem4</objectName>
                          <geometry Type="QRect" x="372" y="0" width="124" height="50"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-1"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">HorizontalLayout7</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="0"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">$D{os_model.acd}</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="33"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem5</objectName>
                          <geometry Type="QRect" x="496" y="0" width="124" height="50"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-1"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">HorizontalLayout7</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="0"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">$D{os_model.lt}</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="33"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                        <item Type="Object" ClassName="TextItem">
                          <objectName Type="QString">TextItem6</objectName>
                          <geometry Type="QRect" x="620" y="0" width="124" height="50"/>
                          <children Type="Collection"/>
                          <zOrder Type="qreal" Value="-1"/>
                          <borders Type="enumAndFlags" Value="0"/>
                          <parentName Type="QString">HorizontalLayout7</parentName>
                          <borderLineSize Type="int" Value="1"/>
                          <isVisible Type="bool" Value="1"/>
                          <borderColor Type="QColor" Value="#000000"/>
                          <geometryLocked Type="bool" Value="0"/>
                          <itemLocation Type="enumAndFlags" Value="0"/>
                          <stretchToMaxHeight Type="bool" Value="0"/>
                          <itemAlign Type="enumAndFlags" Value="4"/>
                          <content Type="QString">$D{os_model.vt}</content>
                          <margin Type="int" Value="4"/>
                          <alignment Type="enumAndFlags" Value="33"/>
                          <autoWidth Type="enumAndFlags" Value="0"/>
                          <autoHeight Type="bool" Value="0"/>
                          <font weight="50" underline="0" pointSize="10" Type="QFont" family="Arial" italic="0"/>
                          <backgroundOpacity Type="int" Value="100"/>
                          <backgroundMode Type="enumAndFlags" Value="1"/>
                          <backgroundColor Type="QColor" Value="#ffffff"/>
                          <fontColor Type="QColor" Value="#000000"/>
                          <angle Type="enumAndFlags" Value="0"/>
                          <foregroundOpacity Type="int" Value="100"/>
                          <underlines Type="bool" Value="0"/>
                          <adaptFontToSize Type="bool" Value="0"/>
                          <trimValue Type="bool" Value="1"/>
                          <lineSpacing Type="int" Value="1"/>
                          <underlineLineSize Type="int" Value="1"/>
                          <allowHTML Type="bool" Value="0"/>
                          <allowHTMLInFields Type="bool" Value="0"/>
                          <format Type="QString"></format>
                          <valueType Type="enumAndFlags" Value="0"/>
                          <followTo Type="QString"></followTo>
                          <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                          <textIndent Type="qreal" Value="0"/>
                          <textLayoutDirection Type="enumAndFlags" Value="2"/>
                          <fillInSecondPass Type="bool" Value="0"/>
                          <watermark Type="bool" Value="0"/>
                          <replaceCRwithBR Type="bool" Value="0"/>
                          <hideIfEmpty Type="bool" Value="0"/>
                          <fontLetterSpacing Type="int" Value="0"/>
                        </item>
                      </children>
                      <zOrder Type="qreal" Value="0"/>
                      <borders Type="enumAndFlags" Value="0"/>
                      <parentName Type="QString">HorizontalLayout6</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <geometryLocked Type="bool" Value="0"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <hideEmptyItems Type="bool" Value="0"/>
                      <layoutSpacing Type="int" Value="0"/>
                      <layoutType Type="enumAndFlags" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <hideEmptyItems Type="bool" Value="0"/>
                  <layoutSpacing Type="int" Value="0"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString">od_model</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="2"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="1"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection">
        <item Type="Object" ClassName="LimeReport::CSVDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">os_model</name>
          <csvText Type="QString">row;al;cct;acd;lt;vt</csvText>
          <separator Type="QString">;</separator>
          <firstRowIsHeader Type="bool" Value="1"/>
        </item>
        <item Type="Object" ClassName="LimeReport::CSVDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">od_model</name>
          <csvText Type="QString">row;al;cct;acd;lt;vt</csvText>
          <separator Type="QString">;</separator>
          <firstRowIsHeader Type="bool" Value="1"/>
        </item>
      </csvs>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
